{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"name": "01-react-vite-hoidanit-starter-master: main",
			"path": "../../../../01-react-vite-hoidanit-starter-master.worktrees/main"
		}
	],
	"settings": {}
}